MusicPlayer/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="MusicPlayer.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <!--<TextBlock TextWrapping="WrapWholeWords" />-->
            <controls:MarkdownTextBlock x:Uid="WhatsNew_Body" LinkClicked="MarkdownTextBlock_LinkClicked" />
            <TextBlock TextWrapping="WrapWholeWords" Margin="0,24,0,0">
                <Run Text="You can find the list of bugs and other issues under" />
                <Hyperlink NavigateUri="https://github.com/LokiMidgard/Bes-Music/issues">
                    <Run Text="https://github.com/LokiMidgard/Bes-Music/issues" />
                </Hyperlink><Run Text="." />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
