MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:AlbumCollectionViewmodel/>
    </Page.DataContext>
    <Grid>


        <GridView  x:Name="toRender" ItemsSource="{x:Bind Albums.Albums}" ContainerContentChanging="ToRender_ContainerContentChanging">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:AlbumViewmodel" >
                    <Border Margin="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="cover" Width="300" Height="300"/>
                            <TextBlock Text="{x:Bind Name}" Grid.Row="1" ></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->

        </GridView>

        <!--<MediaPlayerElement x:Name="player" AreTransportControlsEnabled="True" Foreground="#FF1720EA" Background="#FF68FF00" BorderBrush="#FF43A7E0">

            <MediaPlayerElement.TransportControls>
                <local:CustomTransportControl>
                </local:CustomTransportControl>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>-->


    </Grid>
</Page>
