MusicPlayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MusicPlayer.Helpers"
xmlns:converter="using:MusicPlayer.Converters"
    xmlns:local="using:MusicPlayer"
    xmlns:local2="using:MusicPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <x:Double x:Key="NormalMediaControlHeight">90</x:Double>
    <x:Double x:Key="NormalCoverControlHeight">92</x:Double>
    <x:Double x:Key="SmallMediaControlHeight">58</x:Double>
    <x:Double x:Key="SmallCoverControlHeight">50</x:Double>


    <!--  Default style for Windows.UI.Xaml.Controls.Slider  -->
    <Style x:Key="MediaControlSlider" TargetType="Slider">
        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="4" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Margin="{ThemeResource SliderHeaderThemeMargin}"
                            x:DeferLoadStrategy="Lazy"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                            Foreground="{ThemeResource SliderHeaderForeground}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <Grid
                            x:Name="SliderContainer"
                            Grid.Row="1"
                            Background="{ThemeResource SliderContainerBackground}"
                            Control.IsTemplateFocusTarget="True">
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    x:Name="HorizontalTrackRect"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Fill="{TemplateBinding Background}" />
                                <Rectangle
                                    x:Name="HorizontalDecreaseRect"
                                    Grid.Row="1"
                                    Fill="{TemplateBinding Foreground}" />
                                <TickBar
                                    x:Name="TopTickBar"
                                    Grid.ColumnSpan="3"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    Margin="0,0,0,4"
                                    VerticalAlignment="Bottom"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="HorizontalInlineTickBar"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Fill="{ThemeResource SliderInlineTickBarFill}"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="BottomTickBar"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Top"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Visibility="Collapsed" />
                                <Thumb
                                    x:Name="HorizontalThumb"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Width="8"
                                    Height="24"
                                    AutomationProperties.AccessibilityView="Raw"
                                    DataContext="{TemplateBinding Value}"
                                    FocusVisualMargin="-14,-6,-14,-6"
                                    Style="{StaticResource SliderThumbStyle}"
                                    Visibility="Collapsed" />
                            </Grid>
                            <Grid
                                x:Name="VerticalTemplate"
                                MinWidth="44"
                                Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    x:Name="VerticalTrackRect"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Fill="{TemplateBinding Background}" />
                                <Rectangle
                                    x:Name="VerticalDecreaseRect"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Fill="{TemplateBinding Foreground}" />
                                <TickBar
                                    x:Name="LeftTickBar"
                                    Grid.RowSpan="3"
                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="VerticalInlineTickBar"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Fill="{ThemeResource SliderInlineTickBarFill}"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="RightTickBar"
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    Fill="{ThemeResource SliderTickBarFill}"
                                    Visibility="Collapsed" />
                                <Thumb
                                    x:Name="VerticalThumb"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Width="24"
                                    Height="8"
                                    AutomationProperties.AccessibilityView="Raw"
                                    DataContext="{TemplateBinding Value}"
                                    FocusVisualMargin="-6,-14,-6,-14"
                                    Style="{StaticResource SliderThumbStyle}" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualState x:Name="FocusDisengaged" />
                                <VisualState x:Name="FocusEngagedHorizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusEngagedVertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style xmlns:local2="using:MusicPlayer.Controls" TargetType="local2:TransportControls">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />-->
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />

        <Setter Property="IsFullWindowButtonVisible" Value="True" />
        <Setter Property="IsNextTrackButtonVisible" Value="True" />
        <Setter Property="IsPreviousTrackButtonVisible" Value="True" />
        <Setter Property="IsZoomButtonVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:TransportControls">
                    <Grid x:Name="RootGrid" Height="{StaticResource NormalMediaControlHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Grid.Background>

                        </Grid.Background>-->
                        <Grid.Resources>
                            <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
                                <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
                                <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle}" />
                                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                            </Style>

                            <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource MediaTransportControlsFlyoutBackground}" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Row="1" Background="{ThemeResource SystemColorBackgroundColor}"></Border>
                        <Border Grid.Row="0" IsHitTestVisible="False" Margin="0,-35,0,0">
                            <Border.Resources >
                                <converter:ToTransparent x:Key="toTransparent" />
                            </Border.Resources>
                            <Border.Background>
                                <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="{Binding Source={ThemeResource SystemColorBackgroundColor}, Converter={StaticResource toTransparent}}" />
                                        <GradientStop Offset="1" Color="{ThemeResource SystemColorBackgroundColor}" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border
                            Width="1"
                            Height="1"
                            Background="{x:Null}"
                            Visibility="Visible">
                            <helpers:ConstantsHelper PlayListHeightSet="{Binding ElementName=RootGrid, Path=Height, Mode=OneWay}" />
                        </Border>
                        <Border 
                            Grid.RowSpan="2" 
                            VerticalAlignment="Bottom"
                            x:Name="ControlPanel_ControlPanelVisibilityStates_Border" 
                            Background="{ThemeResource SystemColorBackgroundBrush}">
                            <Grid
                                x:Name="ControlPanelGrid"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="{ThemeResource SystemControlTransparentBorderBrush}"
                                RenderTransformOrigin="0.5,0.5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="CommandBarLastColumn" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="TranslateVertical" />
                                </Grid.RenderTransform>

                                <!--<Grid
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <local2:NowPlayingDisk
                                        x:Name="SpinningCover"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        ProgressThikness="3"
                                        Width="{StaticResource NormalCoverControlHeight}"
                                        Height="{StaticResource NormalCoverControlHeight}"
                                        Margin="4" />

                                -->
                                <!--<Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Height="{StaticResource NormalMediaControlHeight}"
                                        Source="{Binding CurrentSong.Thumbnail, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Stretch="UniformToFill" />-->
                                <!--  Source="{TemplateBinding CurrentSong.Thumbnail}"  -->
                                <!--
                                    <TextBlock
                                        x:Name="TitleLable"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Bottom"
                                        MaxLines="1"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{Binding CurrentSong.Title, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                -->
                                <!--  Text="{TemplateBinding CurrentSong.Title}"  -->
                                <!--
                                    <TextBlock
                                        x:Name="ArtistLable"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Top"
                                        MaxLines="1"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{Binding CurrentSong.Artist, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                </Grid>-->
                                <Border
                                    x:Name="ErrorBorder"
                                    Grid.ColumnSpan="3"
                                    Width="320"
                                    Height="96"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        x:Name="ErrorTextBlock"
                                        Margin="12"
                                        Style="{StaticResource MediaTextBlockStyle}"
                                        TextWrapping="WrapWholeWords" />
                                </Border>
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="12,0,0,0"
                                    >

                                    <Button
                                    VerticalAlignment="Center"
                                        x:Name="SettingsMain"
                                        Width="{StaticResource MediumButtonSize}"
                                        Height="{StaticResource MediumButtonSize}"
                                        Margin="{StaticResource MediumButtonMargin}"
                                        Command="{TemplateBinding GoToSettingsCommand}"
                                        Style="{StaticResource RoundButtonStyle}">
                                        <Viewbox>
                                            <SymbolIcon Symbol="Setting" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                <Border
                                    x:Name="MediaTransportControls_Timeline_Border"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    MinWidth="400">
                                    <Grid x:Name="MediaTransportControls_Timeline_Grid" Margin="12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Button 
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Margin="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            
                                            Style="{StaticResource InvisibleButton}" 
                                                                                                Command="{TemplateBinding GoToNowPlayingCommand}"
>

                                            <Border
                                            Padding="3"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1">

                                                <Image
                                                Width="60"
                                                Height="60"
                                                Source="{Binding CurrentSong.Thumbnail, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Stretch="UniformToFill" />
                                            </Border>
                                        </Button>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,0,8"
                                            VerticalAlignment="Bottom"
                                            Text="{Binding CurrentSong.Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Slider
                                            x:Name="ProgressSlider"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinWidth="80"
                                            VerticalAlignment="Center"
                                            IsThumbToolTipEnabled="False"
                                            Style="{StaticResource MediaControlSlider}">

                                            <!--<Slider.Template>
                                                <ControlTemplate />
                                            </Slider.Template>-->
                                        </Slider>

                                        <TextBlock
                                            x:Name="TimeElapsedElement"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource MediaTextBlockStyle}"
                                            Text="00:00" />

                                        <TextBlock
                                            x:Name="TimeRemainingElement"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource MediaTextBlockStyle}"
                                            Text="00:00" />

                                        <ProgressBar
                                            x:Name="BufferingProgressBar"
                                            Height="4"
                                            Margin="0,2,0,0"
                                            VerticalAlignment="Top"
                                            IsHitTestVisible="False"
                                            IsIndeterminate="True"
                                            Visibility="Collapsed" />
                                        <!--<StackPanel
                                            x:Name="TimeTextGrid"
                                            Grid.Row="1"
                                            Height="15"
                                            Margin="12,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                        -->
                                        <!--<TextBlock
                                                x:Name="TimeElapsedElement"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="00:00" />
                                            <TextBlock
                                                Margin="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="/" />
                                            <TextBlock
                                                x:Name="TimeRemainingElement"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="00:00" />-->
                                        <!--
                                        </StackPanel>-->
                                    </Grid>
                                </Border>
                                <!--<Border
                                    x:Name="LeftSidePlayBorder"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Visibility="Collapsed">
                                    <AppBarButton
                                        x:Name="PlayPauseButtonOnLeft"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource AppBarButtonStyle}">
                                        <AppBarButton.Icon>
                                            <SymbolIcon x:Name="PlayPauseSymbolLeft" Symbol="Play" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </Border>-->
                                <UserControl
                                    x:Name="WrappingControl"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    IsEnabled="True">

                                    <Border x:Name="MediaTransportControls_Command_Border">

                                        <Grid x:Name="MediaControlsCommandBar">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" />
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="0,0,18,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <ToggleButton
                                                    x:Name="ShuffleButtonMain"
                                                    Width="{StaticResource SmalButtonSize}"
                                                    Height="{StaticResource SmalButtonSize}"
                                                    Margin="{StaticResource SmalButtonMargin}"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShuffled, Mode=TwoWay}"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShuffleCommand.IsEnabled, Mode=TwoWay}"
                                                    Style="{StaticResource RoundToggleButtonStyle}">
                                                    <Viewbox>
                                                        <SymbolIcon Symbol="Shuffle" />
                                                    </Viewbox>
                                                </ToggleButton>
                                                <ToggleButton
                                                    x:Name="RepeatButtonMain"
                                                    Width="{StaticResource SmalButtonSize}"
                                                    Height="{StaticResource SmalButtonSize}"
                                                    Margin="{StaticResource SmalButtonMargin}"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsRepeate, Mode=TwoWay}"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RepeateCommand.IsEnabled, Mode=TwoWay}"
                                                    Style="{StaticResource RoundToggleButtonStyle}">
                                                    <Viewbox>
                                                        <SymbolIcon Symbol="RepeatAll" />
                                                    </Viewbox>
                                                </ToggleButton>

                                                <Button
                                                    Width="{StaticResource MediumButtonSize}"
                                                    Height="{StaticResource MediumButtonSize}"
                                                    Margin="{StaticResource MediumButtonMargin}"
                                                    Command="{TemplateBinding PreviousCommand}"
                                                    Style="{StaticResource RoundButtonStyle}">
                                                    <Viewbox>
                                                        <SymbolIcon Symbol="Previous" />
                                                    </Viewbox>
                                                </Button>
                                                <Button
                                                    x:Name="PausePlayButton"
                                                    Width="{StaticResource BigButtonSize}"
                                                    Height="{StaticResource BigButtonSize}"
                                                    Margin="{StaticResource BigButtonMargin}"
                                                    Command="{TemplateBinding PlayCommand}"
                                                    Style="{StaticResource RoundButtonStyle}">
                                                    <Viewbox>
                                                        <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                                                    </Viewbox>
                                                </Button>
                                                <Button
                                                    Width="{StaticResource MediumButtonSize}"
                                                    Height="{StaticResource MediumButtonSize}"
                                                    Margin="{StaticResource MediumButtonMargin}"
                                                    Command="{TemplateBinding NextCommand}"
                                                    Style="{StaticResource RoundButtonStyle}">
                                                    <Viewbox>
                                                        <SymbolIcon Symbol="Next" />
                                                    </Viewbox>
                                                </Button>

                                                <Button
                                                    Width="{StaticResource SmalButtonSize}"
                                                    Height="{StaticResource SmalButtonSize}"
                                                    Margin="{StaticResource SmalButtonMargin}"
                                                                                                        Command="{TemplateBinding GoToNowPlayingCommand}"
                                                    Style="{StaticResource SmalButtonStyle}">
                                                    <Viewbox>
                                                        <SymbolIcon Symbol="MusicInfo" />
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </Border>
                                </UserControl>

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <!--<Button
                                        x:Name="SwitchFullScreenMain"
                                        Width="{StaticResource SmalButtonSize}"
                                        Height="{StaticResource SmalButtonSize}"
                                        Margin="{StaticResource SmalButtonMargin}"
                                        Command="{TemplateBinding SwitchFullScreenCommand}"
                                        Style="{StaticResource RoundButtonStyle}">
                                        <Viewbox>
                                            <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                                        </Viewbox>
                                    </Button>
                                    -->
                                    <Button
                                        x:Name="MoreButton"
                                        Width="{StaticResource SmalButtonSize}"
                                        Height="{StaticResource SmalButtonSize}"
                                        Margin="{StaticResource SmalButtonMargin}"
                                        Style="{StaticResource RoundButtonStyle}"
                                        Visibility="Collapsed">
                                        <Viewbox>
                                            <SymbolIcon Symbol="More" />
                                        </Viewbox>
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    x:Name="SwitchFullScreenOverflow"
                                                    Command="{TemplateBinding SwitchFullScreenCommand}"
                                                    Icon="FullScreen"
                                                    Text="Full Screen"
                                                    Visibility="Collapsed" />
                                                <MenuFlyoutItem
                                                    x:Name="SettingsOverflow"
                                                    Command="{TemplateBinding GoToSettingsCommand}"
                                                    Icon="Setting"
                                                    Text="Settings"
                                                    Visibility="Collapsed" />
                                                <MenuFlyoutSeparator Visibility="Collapsed" />
                                                <ToggleMenuFlyoutItem
                                                    x:Name="RepeatButtonOvervlow"
                                                    Icon="RepeatAll"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsRepeate, Mode=TwoWay}"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RepeateCommand.IsEnabled, Mode=TwoWay}"
                                                    Text="Repeate"
                                                    Visibility="Collapsed" />
                                                <ToggleMenuFlyoutItem
                                                    x:Name="ShuffleButtonOverflow"
                                                    Icon="Shuffle"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShuffled, Mode=TwoWay}"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShuffleCommand.IsEnabled, Mode=TwoWay}"
                                                    Text="Shuffle"
                                                    Visibility="Collapsed" />

                                                <!--<ToggleButton
                                                Width="{StaticResource SmalButtonSize}"
                                                Height="{StaticResource SmalButtonSize}"
                                                Margin="{StaticResource SmalButtonMargin}"
                                                Style="{StaticResource RoundToggleButtonStyle}">
                                                    <Viewbox>
                                                        <SymbolIcon Symbol="RepeatAll" />
                                                    </Viewbox>
                                                </ToggleButton>-->
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="SizeMode">
                                <VisualState x:Name="LargeSize">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="750" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="NormalSize">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="550" />
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="RepeatButtonOvervlow.Visibility" Value="Visible" />
                                        <Setter Target="RepeatButtonMain.Visibility" Value="Collapsed" />
                                        <Setter Target="ShuffleButtonOverflow.Visibility" Value="Visible" />
                                        <Setter Target="ShuffleButtonMain.Visibility" Value="Collapsed" />
                                        <Setter Target="MoreButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SmalSize">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SwitchFullScreenOverflow.Visibility" Value="Visible" />
                                        <Setter Target="SwitchFullScreenMain.Visibility" Value="Collapsed" />
                                        <Setter Target="MoreButton.Visibility" Value="Visible" />
                                        <Setter Target="SettingsOverflow.Visibility" Value="Visible" />
                                        <Setter Target="SettingsMain.Visibility" Value="Collapsed" />


                                        <Setter Target="RepeatButtonOvervlow.Visibility" Value="Visible" />
                                        <Setter Target="RepeatButtonMain.Visibility" Value="Collapsed" />
                                        <Setter Target="ShuffleButtonOverflow.Visibility" Value="Visible" />
                                        <Setter Target="ShuffleButtonMain.Visibility" Value="Collapsed" />


                                        <Setter Target="CommandBarLastColumn.Width" Value="Auto" />

                                        <Setter Target="PausePlayButton.Width" Value="{StaticResource MediumButtonSize}" />
                                        <Setter Target="PausePlayButton.Height" Value="{StaticResource MediumButtonSize}" />
                                        <Setter Target="PausePlayButton.Margin" Value="{StaticResource MediumButtonMargin}" />

                                        <Setter Target="RootGrid.Height" Value="{StaticResource SmallMediaControlHeight}" />
                                        <Setter Target="SpinningCover.Height" Value="{StaticResource SmallCoverControlHeight}" />
                                        <Setter Target="SpinningCover.Width" Value="{StaticResource SmallCoverControlHeight}" />
                                        <Setter Target="TimeTextGrid.Visibility" Value="Collapsed" />

                                        <Setter Target="TitleLable.FontSize" Value="13" />
                                        <Setter Target="TitleLable.Margin" Value="0,0,0,0" />
                                        <Setter Target="ArtistLable.Margin" Value="0,0,0,0" />
                                        <Setter Target="TitleLable.FontWeight" Value="SemiBold" />
                                        <Setter Target="ArtistLable.FontSize" Value="12" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ControlHidable">
                                <VisualState x:Name="hide">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="show" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="50"
                                            To="0.5"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="0.5"
                                            To="50"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                        <Setter Target="WrappingControl.IsEnabled" Value="false" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <!--<DoubleAnimation
                                            Storyboard.TargetName="MediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorBorder.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <VisualState.Setters>
                                        <Setter Target="LeftSidePlayBorder.Visibility" Value="Visible" />
                                        <Setter Target="TimeTextGrid.Visibility" Value="Collapsed" />
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)" Value="2" />
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)" Value="1" />
                                        <Setter Target="MediaControlsCommandBar.Margin" Value="0" />
                                        <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseSymbol.Symbol" Value="Pause" />
                                        <Setter Target="PausePlayButton.Command" Value="{Binding PauseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteSymbol.Symbol" Value="Mute" />
                                        <Setter Target="VolumeMuteSymbol.Symbol" Value="Mute" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScreenMode">
                                <VisualState x:Name="Windowed" />
                                <VisualState x:Name="FullScreen">
                                    <VisualState.Setters>
                                        <Setter Target="FullWindowSymbol.Symbol" Value="BackToWindow" />
                                        <Setter Target="ShuffleButtonOverflow.Icon" Value="BackToWindow" />
                                        <Setter Target="ShuffleButtonOverflow.Text" Value="Back to window" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="RepeatStates">
                                <VisualState x:Name="RepeatNoneState" />
                                <VisualState x:Name="RepeatOneState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne" />
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RepeatAllState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
