MusicPlayer/Pages/AlbumPage.xaml

<Page
    x:Class="MusicPlayer.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MusicPlayer.Converters"
    xmlns:controls="using:MusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    xmlns:core="using:MusicPlayer.Core"
     xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="root"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ListConverter x:Key="listConverter" />
        <converters:ThiknessConverter x:Key="bottomThiknessConverter" />
        <converters:VisibilityConverter x:Key="visibilityTrue" OnTrue="Visible"/>
        <converters:VisibilityConverter x:Key="visibilityFalse" OnTrue="Collapsed"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ListView
            HorizontalContentAlignment="Stretch"
            extensions:ListViewExtensions.AlternateColor="#33AAAAAA"
             extensions:ListViewExtensions.StretchItemContainerDirection="Both"
SelectionMode="None"
            ItemsSource="{Binding Model.Songs}">
            <ListView.Header>
                <Border Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                    <Grid
                Margin="100,100,0,24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                    x:Name="cover"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Bottom">
                            <TextBlock
                                
                        x:Name="name"
                        MaxLines="1"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="{Binding Model.Title}"
                        TextTrimming="CharacterEllipsis" />
                            <TextBlock
                        MaxLines="1"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="{Binding Model.Interpreters, Converter={StaticResource listConverter}}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListView.Header>
            
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Padding,Bottom" />
                </Style>
            </ListView.Style>
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Margin,Bottom" />
                </Style>
            </ListView.Resources>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="core:SongGroup">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="AddButton" 
                                        Margin="8,0,0,0" 
Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                     
                    
                    >
                                <Button.Flyout>
                                    <MenuFlyout  controls:AddToPlayList.IsPlaylistMenue="{x:Bind PreferedSong}"/>
                                </Button.Flyout>
                                <SymbolIcon Symbol="Add" />

                            </Button>
                            <Button x:Name="PlayButton" 
                    Margin="0,0,8,0" 
Background="Transparent"
VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right"
    
                    
                   Command="{Binding DataContext.PlayAlbumCommand, ElementName=root}"
                                    CommandParameter="{x:Bind PreferedSong}"
                    >
                                <SymbolIcon Symbol="Play" />

                            </Button>

                            <!--<Button
                            Grid.Column="0"
                            Click="Button_Click"
                            Tag="{x:Bind}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" />
                            </Button>

                            <Button
                            Grid.Column="0"
                            Click="Button_Click"
                            Tag="{x:Bind}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" />
                            </Button>-->
                        </StackPanel>
                        <!--<TextBlock Grid.Column="0" Text="{x:Bind Title}" />-->
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="3,0" Visibility="{Binding DataContext.HasMultipleDiscs, ElementName=root,Converter={StaticResource visibilityTrue}}">
                            <Run Text="(Disc"  Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}" />
                            <Run Text="{x:Bind DiscNumber}" Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}" /><Run Text=")"  Foreground="{StaticResource SystemControlForegroundChromeDisabledLowBrush}"/>
                            <Run Text="{x:Bind Track}" /><Run Text="." />
                            <Run Text="{x:Bind Title}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="3,0" Visibility="{Binding DataContext.HasMultipleDiscs, ElementName=root,Converter={StaticResource visibilityFalse}}">
                            <Run Text="{x:Bind Track}" /><Run Text="." />
                            <Run Text="{x:Bind Title}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{x:Bind Interpreters, Converter={StaticResource listConverter}}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="{x:Bind PreferedSong.Duration}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
