MusicPlayer/Pages/MainPage.xaml

<Page
    x:Class="MusicPlayer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MusicPlayer.Controls"
    xmlns:converters="using:MusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:musicplayer="using:MusicPlayer"
    xmlns:services="using:MusicPlayer.Services"
    xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    x:Name="root"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">



    <Page.Resources>
        <converters:VisibleCollapsedOnEmpty x:Name="collapsedOnEmpty" OnNullValue="Collapsed" />
        <converters:VisibleCollapsedOnEmpty x:Name="collapsedOnFilled" OnNullValue="Visible" />
        <converters:VisibleCollapsedOnEmpty x:Key="emptyVisibilityConverter" OnNullValue="Collapsed" />

        <converters:StringFormatConverter x:Key="stringFormat" />
        <converters:ListConverter x:Key="listConverter" />
        <DataTemplate x:Key="PivotLeftHeaderTemplate1">
            <Grid>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.IsVisible}">
                    <Button.Command>
                        <services:NavigateBackCommand />
                    </Button.Command>
                </Button>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot" x:FieldModifier="internal" Title="Title">
            <PivotItem Header="Now Playing">
                <PivotItem.DataContext>
                    <viewmodels:MediaPlayerAccessor />
                </PivotItem.DataContext>
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding Instance.CurrentPlaylist.Count, Converter={StaticResource collapsedOnFilled}}">
                        <TextBlock
                            MaxWidth="400"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords">
                            <Run
                                FontSize="18"
                                FontWeight="Bold"
                                Text="There are currently no Songs in the Playlist" />
                            <LineBreak />
                            <Run Foreground="{ThemeResource ForgroundBrush3}" Text="Go to Albums tab and start listining to your Music." />
                        </TextBlock>

                    </StackPanel>


                    <ListView
                        x:Name="CurrentPlayingList"
                        HorizontalContentAlignment="Stretch"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding Instance.CurrentPlaylist}"
                        SelectedIndex="{Binding Instance.CurrentPlayingIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        SingleSelectionFollowsFocus="False"
                        Visibility="{Binding Instance.CurrentPlaylist.Count, Converter={StaticResource collapsedOnEmpty}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Loaded="ItemsStackPanel_Loaded" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Padding,Bottom" />
                            </Style>
                        </ListView.Style>
                        <ListView.Header>
                            <Grid>
                                <!--
                                    I yust want the cover a maximum size of 300 and left but when there is not
                                    enough space it should shrink and stay cented. But I can't put the Title in the
                                    same grind, since when the title is longer it will extend the grid byond the right
                                    window wich result in the center of the grid no longer is the center of the window
                                    🤬
                                -->
                                <Grid Margin="0,16,0,30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            x:Name="FirstColumn"
                                            Width="*"
                                            MaxWidth="100" />
                                        <ColumnDefinition
                                            x:Name="SongInfoSpaceColumn"
                                            Width="*"
                                            MinWidth="160"
                                            MaxWidth="300" />
                                        <ColumnDefinition
                                            x:Name="LastColumn"
                                            Width="*"
                                            MaxWidth="100" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox
                                        x:Name="NowPlayingProxy"
                                        Grid.Column="1"
                                        MaxWidth="300"
                                        MaxHeight="300"
                                        HorizontalAlignment="Left">
                                        <Border Width="999" Height="999" />
                                    </Viewbox>
                                    <!--<Viewbox
                                        Grid.Column="1"
                                        MaxWidth="300"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed">

                                        <Button
                                            Padding="0"
                                            Background="{x:Null}"
                                            Click="Button_Click"
                                            Style="{StaticResource InvisibleButton}">
                                            <controls:NowPlayingDisk
                                                Width="300"
                                                Height="300"
                                                BorderBrush="{ThemeResource ForgroundBrush1}" />
                                        </Button>
                                    </Viewbox>-->
                                    <StackPanel
                                        x:Name="SongDataContainer"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        VerticalAlignment="Center">

                                        <TextBlock
                                            Margin="0,12,0,0"
                                            Foreground="{StaticResource ForgroundBrush3}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding Instance.Song.AlbumTitle}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,-4,0,0"
                                            Style="{StaticResource TitleTextBlockStyle}"
                                            Text="{Binding Instance.Song.Title}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,-4,0,0"
                                            Foreground="{StaticResource AccentBrush}"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{Binding Instance.Song.Artist}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,24,0,0">
                                        <Button Style="{StaticResource InvisibleButton}">
                                            <Button.Flyout>
                                                <MenuFlyout controls:AddToPlayList.IsPlaylistMenue="{Binding Instance.CurrentPlaylist}" controls:AddToPlayList.SupressCurrentPlayList="True" />
                                            </Button.Flyout>
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Margin="0,0,8,0" Symbol="Add" />
                                                <TextBlock>
                                                    <Run>Add To Playlist</Run>
                                                </TextBlock>
                                            </StackPanel>

                                        </Button>

                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,16,0,30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            x:Name="FirstColumn2"
                                            Width="*"
                                            MaxWidth="100" />
                                        <ColumnDefinition
                                            Width="*"
                                            MinWidth="160"
                                            MaxWidth="300" />
                                        <ColumnDefinition
                                            x:Name="LastColumn2"
                                            Width="*"
                                            MaxWidth="100" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox
                                        x:Name="NowPlayingDisk"
                                        Grid.Column="1"
                                        MaxWidth="300"
                                        HorizontalAlignment="Left">

                                        <Button
                                            Padding="0"
                                            Background="{x:Null}"
                                            Click="Button_Click"
                                            Style="{StaticResource InvisibleButton}">
                                            <controls:NowPlayingDisk
                                                Width="300"
                                                Height="300"
                                                BorderBrush="{ThemeResource ForgroundBrush1}" />
                                        </Button>
                                    </Viewbox>

                                </Grid>
                            </Grid>
                        </ListView.Header>
                        <ListView.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Margin,Bottom" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <UserControl>

                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.Resources>
                                            <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
                                            <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
                                            <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="songTitleColumn" Width="6*" />
                                            <ColumnDefinition x:Name="albumTitleColumn" Width="4*" />
                                            <ColumnDefinition x:Name="interpretsColumn" Width="4*" />
                                            <ColumnDefinition x:Name="durationColumn" Width="60" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Remove" />
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <TextBlock
                                            x:Name="songTitle"
                                            Grid.Column="0"
                                            Margin="8,0"
                                            Text="{Binding Song.Title}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{Binding Song.Title}" />
                                        <TextBlock
                                            x:Name="albumTitle"
                                            Grid.Column="1"
                                            Margin="8,0"
                                            Text="{Binding Song.AlbumName}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{Binding Song.AlbumName}" />
                                        <TextBlock
                                            x:Name="interprets"
                                            Grid.Column="2"
                                            Margin="8,0"
                                            Foreground="{StaticResource AccentBrush}"
                                            Text="{Binding Song.Interpreters, Converter={StaticResource listConverter}}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{Binding Song.Interpreters, Converter={StaticResource listConverter}}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            Margin="8,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Song.Duration, Converter={StaticResource stringFormat}, ConverterParameter='{}{0:mm\\:ss}'}" />


                                        <TextBlock
                                            x:Name="interpretSubs"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="8,0"
                                            HorizontalAlignment="Left"
                                            Foreground="{StaticResource AccentBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            Visibility="Collapsed">
                                            <Run Text="{Binding Song.Interpreters, Converter={StaticResource listConverter}}" />
                                        </TextBlock>


                                        <TextBlock
                                            x:Name="albumTitleSub"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            Margin="8,0"
                                            HorizontalAlignment="Stretch"
                                            Foreground="{StaticResource SystemColorGrayTextBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            Visibility="Collapsed">
                                            <Run Text="{Binding Song.AlbumName}" />
                                            <Run Text="&#x2022;" />
                                            <Run Foreground="{StaticResource AccentBrush}" Text="{Binding Song.Interpreters, Converter={StaticResource listConverter}}" />
                                        </TextBlock>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>


                                                <!--  Large window VisualState  -->
                                                <VisualState x:Name="LargeWindow">

                                                    <!--  Large window trigger  -->
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                                                    </VisualState.StateTriggers>

                                                </VisualState>

                                                <!--  Medium window VisualState  -->
                                                <VisualState x:Name="MediumWindow">
                                                    <VisualState.Setters>
                                                        <Setter Target="interprets.Visibility" Value="Collapsed" />
                                                        <Setter Target="interpretsColumn.Width" Value="0" />
                                                        <Setter Target="interpretSubs.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                    <!--  Medium window trigger  -->
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                                                    </VisualState.StateTriggers>

                                                </VisualState>

                                                <!--  Small window VisualState  -->
                                                <VisualState x:Name="SmallWindow">
                                                    <VisualState.Setters>
                                                        <Setter Target="interprets.Visibility" Value="Collapsed" />
                                                        <Setter Target="interpretsColumn.Width" Value="0" />


                                                        <Setter Target="albumTitle.Visibility" Value="Collapsed" />
                                                        <Setter Target="albumTitleColumn.Width" Value="0" />

                                                        <Setter Target="albumTitleSub.Visibility" Value="Visible" />

                                                    </VisualState.Setters>
                                                    <!--  Small window trigger  -->
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                                                    </VisualState.StateTriggers>

                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Playlists">
                <controls:PlayListControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </PivotItem>
            <PivotItem Header="Albums">
                <controls:Albums HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </PivotItem>
            <PivotItem IsHitTestVisible="True" IsEnabled="True" >
                <!--Visibility="{Binding Instance.Downloading.Count, Converter={StaticResource emptyVisibilityConverter}}"-->
                <PivotItem.Header>
                    <TextBlock Visibility="Visible">Download</TextBlock>
                </PivotItem.Header>
                <PivotItem.DataContext>
                    <musicplayer:NetworkViewmodelAccessor />
                </PivotItem.DataContext>
                <controls:DownloadControl />
            </PivotItem>
        </Pivot>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <musicplayer:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongInfoSpaceColumn.Width" Value="160" />
                        <Setter Target="NowPlayingDisk.Width" Value="160" />
                        <Setter Target="NowPlayingDisk.Height" Value="160" />
                        <Setter Target="NowPlayingProxy.Width" Value="160" />
                        <Setter Target="NowPlayingProxy.Height" Value="160" />
                        <Setter Target="root.Margin" Value="48,27,48,0" />
                        <Setter Target="FirstColumn2.Width" Value="0" />
                        <Setter Target="FirstColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <!--  Large window VisualState  -->
                <VisualState x:Name="LargeWindow">
                    <!--  Large window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SongDataContainer.(Grid.Column)" Value="2" />
                        <Setter Target="SongDataContainer.(Grid.Row)" Value="0" />
                        <Setter Target="SongDataContainer.VerticalAlignment" Value="Center" />
                        <Setter Target="SongDataContainer.Margin" Value="24" />
                        <Setter Target="LastColumn.MaxWidth" Value="999999" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Medium window VisualState  -->
                <VisualState x:Name="MediumWindow">
                    <!--  Medium window trigger  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
