MusicPlayer/Pages/MainPage.xaml

<Page
    x:Class="MusicPlayer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:MusicPlayer.Services"
    xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    xmlns:converters="using:MusicPlayer.Converters"
    x:Name="root"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">



    <Page.Resources>
        <converters:StringFormatConverter x:Key="stringFormat" />
        <converters:ListConverter x:Key="listConverter"></converters:ListConverter>
        <DataTemplate x:Key="PivotLeftHeaderTemplate1">
            <Grid>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.IsVisible}">
                    <Button.Command>
                        <services:NavigateBackCommand />
                    </Button.Command>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Pivot >
            <PivotItem Header="Now Playing" >
                <PivotItem.DataContext>
                    <viewmodels:MediaPlayerAccessor/>
                </PivotItem.DataContext>
                <ListView IsItemClickEnabled="False" 
                          ItemsSource="{Binding Instance.CurrentPlaylist}" SelectedIndex="{Binding Instance.CurrentPlayingIndex, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Padding,Bottom" />
                        </Style>
                    </ListView.Style>
                    <ListView.Header>
                        <Grid Margin="100,100,0,50">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource InvisibleButton}" VerticalAlignment="Stretch" Click="Button_Click" Background="{x:Null}" Padding="0"  >
                                <controls:NowPlayingDisk BorderBrush="White" Width="300" Height="300"/>
                        </Button>
                            <StackPanel Grid.Row="1"
                                                Margin="0,18,10,0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                <ToggleButton
                                                    x:Name="ShuffleButtonMain"
                                                    Width="{StaticResource SmalButtonSize}"
                                                    Height="{StaticResource SmalButtonSize}"
                                                    Margin="{StaticResource SmalButtonMargin}"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShuffled, Mode=TwoWay}"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShuffleCommand.IsEnabled, Mode=TwoWay}"
                                                    Style="{StaticResource RoundToggleButtonStyle}">
                                    <Viewbox>
                                        <SymbolIcon Symbol="Shuffle" />
                                    </Viewbox>
                                </ToggleButton>
                                <ToggleButton
                                                    x:Name="RepeatButtonMain"
                                                    Width="{StaticResource SmalButtonSize}"
                                                    Height="{StaticResource SmalButtonSize}"
                                                    Margin="{StaticResource SmalButtonMargin}"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsRepeate, Mode=TwoWay}"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RepeateCommand.IsEnabled, Mode=TwoWay}"
                                                    Style="{StaticResource RoundToggleButtonStyle}">
                                    <Viewbox>
                                        <SymbolIcon Symbol="RepeatAll" />
                                    </Viewbox>
                                </ToggleButton>

                                <Button
                                                    Width="{StaticResource MediumButtonSize}"
                                                    Height="{StaticResource MediumButtonSize}"
                                                    Margin="{StaticResource MediumButtonMargin}"
                                                    Style="{StaticResource RoundButtonStyle}">
                                                    <!--Command="{TemplateBinding PreviousCommand}"-->
                                    <Viewbox>
                                        <SymbolIcon Symbol="Previous" />
                                    </Viewbox>
                                </Button>
                                <Button
                                                    x:Name="PausePlayButton"
                                                    Width="{StaticResource BigButtonSize}"
                                                    Height="{StaticResource BigButtonSize}"
                                                    Margin="{StaticResource BigButtonMargin}"
                                                    Style="{StaticResource RoundButtonStyle}">
                                                    <!--Command="{TemplateBinding PlayCommand}"-->
                                    <Viewbox>
                                        <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                                    </Viewbox>
                                </Button>
                                <Button
                                                    Width="{StaticResource MediumButtonSize}"
                                                    Height="{StaticResource MediumButtonSize}"
                                                    Margin="{StaticResource MediumButtonMargin}"
                                                    Style="{StaticResource RoundButtonStyle}">
                                                    <!--Command="{TemplateBinding NextCommand}"-->
                                    <Viewbox>
                                        <SymbolIcon Symbol="Next" />
                                    </Viewbox>
                                </Button>

                                <Button
                                                    Width="{StaticResource SmalButtonSize}"
                                                    Height="{StaticResource SmalButtonSize}"
                                                    Margin="{StaticResource SmalButtonMargin}"
                                                    Style="{StaticResource SmalButtonStyle}">
                                                    <!--Command="{TemplateBinding NextCommand}"-->
                                    <Viewbox>
                                        <SymbolIcon Symbol="MusicInfo" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </ListView.Header>
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Margin,Bottom" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControl>

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.Resources>
                                        <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
                                        <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
                                        <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>


                                            <!-- Large window VisualState -->
                                            <VisualState x:Name="LargeWindow">

                                                <!-- Large window trigger -->
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                                                </VisualState.StateTriggers>

                                            </VisualState>

                                            <!-- Medium window VisualState -->
                                            <VisualState x:Name="MediumWindow">
                                                <VisualState.Setters>
                                                    <Setter Target="interprets.Visibility" Value="Collapsed"/>
                                                    <Setter Target="interpretsColumn.Width" Value="0"/>
                                                    <Setter Target="interpretSubs.Visibility" Value="Visible"/>
                                                </VisualState.Setters>
                                                <!-- Medium window trigger -->
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                                                </VisualState.StateTriggers>

                                            </VisualState>

                                            <!-- Small window VisualState -->
                                            <VisualState x:Name="SmallWindow">
                                                <VisualState.Setters>
                                                    <Setter Target="interprets.Visibility" Value="Collapsed"/>
                                                    <Setter Target="interpretsColumn.Width" Value="0"/>


                                                    <Setter Target="albumTitle.Visibility" Value="Collapsed"/>
                                                    <Setter Target="albumTitleColumn.Width" Value="0"/>

                                                    <Setter Target="albumTitleSub.Visibility" Value="Visible"/>

                                                </VisualState.Setters>
                                                <!-- Small window trigger -->
                                                <VisualState.StateTriggers >
                                                    <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                                                </VisualState.StateTriggers>

                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  x:Name="songTitleColumn" Width="6*"/>
                                        <ColumnDefinition x:Name="albumTitleColumn"  Width="4*"/>
                                        <ColumnDefinition x:Name="interpretsColumn"  Width="4*"/>
                                        <ColumnDefinition   x:Name="durationColumn"  Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" x:Name="songTitle" Margin="8,0" Text="{Binding Song.Title}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Song.Title}" />
                                    <TextBlock Grid.Column="1" x:Name="albumTitle" Margin="8,0" Text="{Binding Song.AlbumName}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Song.AlbumName}" />
                                    <TextBlock Grid.Column="2"  x:Name="interprets" Margin="8,0" Text="{Binding Song.Interpreters,Converter={StaticResource listConverter}}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Song.Interpreters,Converter={StaticResource listConverter}}" />
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="8,0" Text="{Binding Song.Duration, Converter={StaticResource stringFormat}, ConverterParameter='{}{0:mm\\:ss}'}"/>


                                    <TextBlock x:Name="interpretSubs" Visibility="Collapsed" Foreground="{StaticResource SystemColorGrayTextBrush}"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource  BodyTextBlockStyle}"  Grid.ColumnSpan="4" Grid.Row="1" Margin="8,0" HorizontalAlignment="Stretch">
                                        <Run Text="{Binding Song.Interpreters,Converter={StaticResource listConverter}}" />
                                    </TextBlock>


                                    <TextBlock x:Name="albumTitleSub" Visibility="Collapsed" Foreground="{StaticResource SystemColorGrayTextBrush}"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource  BodyTextBlockStyle}"  Grid.ColumnSpan="4" Grid.Row="1" Margin="8,0" HorizontalAlignment="Stretch">
                                        <Run Text="{Binding Song.AlbumName}" />
                                        <Run Text="&#x2022;" />
                                        <Run Text="{Binding Song.Interpreters,Converter={StaticResource listConverter}}" />
                                    </TextBlock>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Remove" Click="MenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Playlists" >
                <controls:PlayListControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </PivotItem>
            <PivotItem Header="Albums">
                <controls:Albums HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </PivotItem>
        </Pivot>
        <!--<Hub Orientation="Horizontal" >
            <HubSection Header="Now Playing">
                <DataTemplate>
                    <Grid Width="{Binding HubSize, ElementName=root}"></Grid>

                </DataTemplate>

            </HubSection>
            <HubSection Header="Playlists" >
                <DataTemplate>
                    <Grid Width="{Binding HubSize, ElementName=root}"></Grid>

                </DataTemplate>
            </HubSection>
            <HubSection Header="Albums">
                <DataTemplate>
                    <Grid Width="{Binding HubSize, ElementName=root}"></Grid>

                </DataTemplate>

            </HubSection>
        </Hub>-->
    </Grid>
</Page>
