MusicPlayer/Pages/SettingsPage.xaml

<Page
    x:Class="MusicPlayer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:musicplayer="using:MusicPlayer"
    xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:OneDriveAccessor />
    </Page.DataContext>
    <Page.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
        <converters:ThiknessConverter x:Key="bottomThiknessConverter" />
        <converters:ExceptionHandlerConverter x:Key="ErrorHandler" OnError="ExceptionHandlerConverter_OnError" />
        <converters:VisibleCollapsedOnEmpty x:Key="VisibleCount" />
    </Page.Resources>

    <Grid DataContext="{Binding Instance}">


        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="50"
            MaxWidth="800"
            ItemsSource="{Binding OneDriveWork.DriveItems}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Header>
                <Grid Padding="0,0,0,48">
                    <Grid.Resources>
                        <Style x:Key="centerButton" TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>

                        <Style x:Key="leftButton" TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0,0,6,12" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                        <Style x:Key="rightButton" TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="6,0,0,12" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                        <Visibility x:Key="collapsed">Collapsed</Visibility>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <graphControls:AadLogin
                        x:Name="Login"
                        Grid.ColumnSpan="2"
                        Margin="0,48,0,12"
                        HorizontalAlignment="Stretch"
                        AllowSignInAsDifferentUser="False"
                        SignInCompleted="Login_SignInCompleted"
                        SignOutCompleted="Login_SignOutCompleted"
                        View="SmallProfilePhotoLeft" />

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords">
                        Syncronize will download the metadata of your songs and one cover per album. It will also donwload your Playlists and update all local changes to your playlists to the remote storage. Most chages can be merged, so you shold not have problems when changing playlists on multiple devices.</TextBlock>

                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Command="{Binding SyncronizeCommand, Converter={StaticResource ErrorHandler}}"
                        Style="{StaticResource centerButton}">
                        Syncronize Data
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Command="{Binding DownloadAllMusic, Converter={StaticResource ErrorHandler}}"
                        Style="{StaticResource leftButton}">
                        Download all Music
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Command="{Binding ClearDataCommand, Converter={StaticResource ErrorHandler}}"
                        Style="{StaticResource rightButton}">
                        Clear Data
                    </Button>

                    <TextBlock TextWrapping="WrapWholeWords" Grid.Row="5" Grid.ColumnSpan="2" >Decide where the downloaded music should be saved. In AppData it will be removed when the App is uninstalled. Through it can be stored in your Music library this app will not replicate folder structure or correct file names.</TextBlock>
                    
                    <ComboBox
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        ItemsSource="{x:Bind PossiblePlcations}"
                        SelectedItem="{Binding StorageLocation, Mode=TwoWay}"
                        Style="{StaticResource centerButton}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Current Downloading"
                        Visibility="{Binding OneDriveWork.CurrentWork.Count, Converter={StaticResource VisibleCount}, FallbackValue={StaticResource collapsed}}" />
                    <Border
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Height="390"
                        BorderBrush="{StaticResource SystemControlHighlightAccentBrush}"
                        BorderThickness="1"
                        Visibility="{Binding OneDriveWork.CurrentWork.Count, Converter={StaticResource VisibleCount}, FallbackValue={StaticResource collapsed}}">

                        <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding OneDriveWork.CurrentWork}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter" />
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="4,4,4,12"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <TextBlock><Run Text="{Binding CurrentItem.Audio.Album}" /><Run Text=" - " /><Run Text="{Binding CurrentItem.Audio.Title}" /><Run Text=" - " /><Run Text="{Binding CurrentItem.Audio.AlbumArtist}" /></TextBlock>
                                        <ProgressBar
                                            HorizontalAlignment="Stretch"
                                            Maximum="{Binding MaximumToRead}"
                                            Value="{Binding CurrentRead}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </Grid>
            </ListView.Header>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Padding,Bottom" />
                </Style>
            </ListView.Style>
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Margin,Bottom" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Audio.Album}" /><Run Text=" - " /><Run Text="{Binding Audio.Title}" /><Run Text=" - " /><Run Text="{Binding Audio.AlbumArtist}" /></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
