MusicPlayer/Pages/ShellPage.xaml

<Page
    
    x:Class="MusicPlayer.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playback="using:Windows.Media.Playback" xmlns:musicplayer="using:MusicPlayer" xmlns:converters="using:MusicPlayer.Converters" xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="270"
    mc:Ignorable="d">




    <Page.Resources>

        <converters:EmptyToBool x:Key="emptyConverter" OnNullValue="True"></converters:EmptyToBool>
        <converters:VisibleCollapsedOnEmpty x:Key="emptyVisibilityConverter"  OnNullValue="Collapsed" />
        <converters:ListConverter x:Key="listConverter"  />
        <ControlTemplate x:Key="CommandBarTemplate1" TargetType="CommandBar">
            <Grid>
                <TextBlock>asdf</TextBlock>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <TextBlock Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.DataContext>
                <viewmodels:OneDriveAccessor OnAskForPermission="OneDriveAccessor_OnAskForPermission" />

            </TextBlock.DataContext>
        </TextBlock>

        <!--<Image Width="{Binding ElementName=mediaPlayer, Path=ActualHeight}" Height="{Binding ElementName=mediaPlayer, Path=ActualHeight}" />
        <controls:TransportControls Grid.Row="1" />-->

        <Frame x:Name="shellFrame" Grid.RowSpan="2" />

      <Border
            
            Background="{StaticResource BackgroundBrush1}"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            >
            
        <MediaPlayerElement
            x:Name="mediaPlayer"
            AreTransportControlsEnabled="True">

            <MediaPlayerElement.TransportControls>

                <controls:TransportControls
                    x:Name="TransportControls" 
                    IsCompact="False" 
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        </Border>


        <Grid x:Name="LoadingGrid" Grid.RowSpan="2" Background="{ThemeResource AccentBrush}"  >
            <Grid.Resources>
                <Storyboard x:Name="HideAnimation">
                    <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </Grid.Resources>
            <Border   >
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/SplashScreen.png" Stretch="None"/>
                </Border.Background>
            </Border>

            <ProgressRing
            x:Name="ProgreessIndecator"
            Margin="0,180,0,0"
            Width="40"
            IsActive="True"
            Foreground="White"
            Height="40" />
        </Grid>

        <!--<VisualStateManager.VisualStateGroups>
                      <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <musicplayer:DeviceFamilyTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mediaPlayer.Margin"
                        Value="0,0,0,27"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>-->

    </Grid>
</Page>
