MusicPlayer/Controls/Albums.xaml

<UserControl
    x:Class="MusicPlayer.Controls.Albums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:musicplayer="using:MusicPlayer"
    xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Name="groupInfoCVS"
            IsSourceGrouped="true"
            Source="{x:Bind AlbumViewmodel.AlphabetGrouped}" />
        <converters:VisibleCollapsedOnEmpty x:Name="collapsedOnEmpty" OnNullValue="Collapsed" />
        <converters:VisibleCollapsedOnEmpty x:Name="collapsedOnFilled" OnNullValue="Visible" />
        <converters:ExceptionHandlerConverter x:Key="ErrorHandler" OnError="ExceptionHandlerConverter_OnError" />

    </UserControl.Resources>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Path=AlbumViewmodel.AlphabetGrouped.Count, ElementName=root, Converter={StaticResource collapsedOnFilled}}">
            <TextBlock
                MaxWidth="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords">
                <Run
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Its Empty here!" />
                <LineBreak />
                <Run Foreground="{ThemeResource ForgroundBrush3}" Text="Syncronize your Music from OneDrive" />
            </TextBlock>
            <Button
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Instance.SyncronizeCommand, Converter={StaticResource ErrorHandler}}"
                Content="Syncronize Now"
                Style="{StaticResource ButtonStyleRectangle}">
                <Button.DataContext>
                    <viewmodels:OneDriveAccessor />
                </Button.DataContext>
            </Button>
        </StackPanel>
        <GridView
            x:Name="toRender"
            HorizontalContentAlignment="Stretch"
            ContainerContentChanging="ToRender_ContainerContentChanging"
            IsItemClickEnabled="True"
            ItemClick="AlbumClicked"
            ItemsSource="{Binding Source={StaticResource groupInfoCVS}}"
            Visibility="{Binding Path=AlbumViewmodel.AlphabetGrouped.Count, ElementName=root, Converter={StaticResource collapsedOnEmpty}}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Loaded="ItemsPanel_Loaded" Orientation="Horizontal" />
                </ItemsPanelTemplate>

            </GridView.ItemsPanel>
            <GridView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Margin,Bottom" />
                </Style>
            </GridView.Resources>
            <GridView.Style>
                <Style TargetType="GridView">
                    <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Padding,Bottom" />
                </Style>
            </GridView.Style>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Target="HorizontalAlignment" Value="Right"/>-->
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumViewmodel">
                    <local:AlbumControl
                        Width="{Binding ElementName=root, Path=AlbumWidth}"
                        MinWidth="{Binding ElementName=root, Path=AlbumWidth}"
                        MaxWidth="{Binding ElementName=root, Path=AlbumWidth}"
                        DataContext="{x:Bind}"
                        IsDisplayedLarge="{Binding ElementName=root, Path=IsAlbumDisplayedLarge}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <Border
                    x:Name="header"
                    Height="250"
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">

                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="Button_Click"
                                Style="{StaticResource SmalButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,8,0" Symbol="Play" />
                                    <TextBlock Text="Play All" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Command="{Binding Instance.DownloadAllMusic, Converter={StaticResource ErrorHandler}}"
                                Style="{StaticResource SmalButtonStyle}">
                                <Button.DataContext>
                                    <viewmodels:OneDriveAccessor />
                                </Button.DataContext>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,8,0" Symbol="Download" />
                                    <TextBlock Text="Download All Songs" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>
            </GridView.Header>
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->

        </GridView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <musicplayer:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
