MusicPlayer/Controls/AlbumControl.xaml

<UserControl
    x:Class="MusicPlayer.Controls.AlbumControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MusicPlayer.Converters"
    mc:Ignorable="d"
x:Name="userControl"
    Height="206"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:ListConverter x:Key="listConverter"></converters:ListConverter>

    </UserControl.Resources>

    <Border Margin="8" PointerEntered="Border_PointerEntered"  Background="Transparent" PointerExited="Border_PointerExited" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayState">
                <VisualState x:Name="DisplayNormal"></VisualState>
                <VisualState x:Name="DisplayLarge">
                    <VisualState.Setters>
                        <Setter Target="cover.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="cover.(Grid.RowSpan)" Value="3" />
                        <!--<Setter Target="cover.(Grid.Row)" Value="1" />-->
                        <Setter Target="ButtonPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ButtonPanel.(Grid.RowSpan)" Value="3" />
                        <!--<Setter Target="ButtonPanel.(Grid.Row)" Value="1" />-->

                        <Setter Target="userControl.Height" Value="180"/>
                        <Setter Target="rootBorder.Height" Value="150"/>

                        <Setter Target="name.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Artist.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="name.(Grid.Column)" Value="1" />
                        <Setter Target="Artist.(Grid.Column)" Value="1" />

                        <Setter Target="name.Margin" Value="8,0,0,8" />
                        <Setter Target="Artist.Margin" Value="8,0,0,0" />


                        <Setter Target="name.TextWrapping" Value="WrapWholeWords" />
                        <Setter Target="Artist.TextWrapping" Value="WrapWholeWords" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Mystate">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ButtonPanel"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.15"
                                                     To="0" From="1"/>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DoingOver">
                    <!--<VisualState.Setters>
                        <Setter  Target="AddButton.Background" Value="red"></Setter>
                    </VisualState.Setters>-->
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ButtonPanel"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.15"
                                                     To="1" From="0"/>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="rootBorder"  >
            <Grid.Resources>
                <x:Double x:Key="buttonSize">55</x:Double>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                            x:Name="cover" 
                  VerticalAlignment="Bottom"
                            Width="150"
                            Height="150" />
            <Grid x:Name="ButtonPanel"
                       Grid.ColumnSpan="3"
                            Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                 Background="#B5131313"
                  Opacity="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddButton" 
                                        Margin="8" 

                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Height="{StaticResource buttonSize}"
                    Width="{StaticResource buttonSize}"
                    Style="{StaticResource  RoundButtonStyle}" 
                    Grid.Column="1"
                    >
                    <Button.Flyout>
                        <MenuFlyout  local:AddToPlayList.IsPlaylistMenue="{Binding Model }"/>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Add" />

                </Button>
                <Button x:Name="PlayButton" 
                    Margin="8" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Height="{StaticResource buttonSize}"
                    Width="{StaticResource buttonSize}"
                    Grid.Column="0"
                        
                    Style="{StaticResource RoundButtonStyle}" 
                   Command="{Binding PlayAlbumCommand}"
                    >
                    <SymbolIcon Symbol="Play" />

                </Button>

            </Grid>
            <TextBlock Grid.ColumnSpan="3"
                            x:Name="name"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                            Grid.Row="1" 
                            Text="{Binding Model.Title}" />
            <TextBlock Grid.ColumnSpan="3"
                            x:Name="Artist"
                       Foreground="{StaticResource InkToolbarAccentColorThemeBrush}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                            Grid.Row="2"
                            Text="{Binding Model.Interpreters,Converter={StaticResource listConverter}}" />
        </Grid>
    </Border>
</UserControl>
