MusicPlayer/Controls/AlbumControl.xaml

<UserControl
    x:Class="MusicPlayer.Controls.AlbumControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MusicPlayer.Converters"
    xmlns:core="using:MusicPlayer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:MusicPlayer.Triggers"
    xmlns:viewmodels="using:MusicPlayer.Viewmodels"
    x:Name="userControl"
    Height="206"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ListConverter x:Key="listConverter" />
        <converters:ToTransparent x:Key="toTransparent" />
        <viewmodels:OneDriveAccessor x:Name="oneDrive" />

        <converters:VisibilityOnEqualsConverter x:Key="EqualsConverter" OnEquals="Visible" />
        <core:Availability x:Key="NotAvailable">NotAvailable</core:Availability>
        <core:Availability x:Key="UpdateAvailable">UpdateAvailable</core:Availability>
        <core:Availability x:Key="Synced">InSync</core:Availability>

    </UserControl.Resources>

    <Border
        Margin="8"
        Background="Transparent"
        PointerEntered="Border_PointerEntered"
        PointerExited="Border_PointerExited">
        <Grid x:Name="rootBorder">
            <Grid.Resources>
                <x:Double x:Key="buttonSize">55</x:Double>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="coverBox"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Border
                    x:Name="fallbackCover"
                    Width="150"
                    Height="150"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource BackgroundBrush2}">
                    <Grid>

                        <Ellipse
                            Margin="16"
                            Fill="{ThemeResource BackgroundBrush4}"
                            Stroke="{ThemeResource ForgroundBrush4}"
                            StrokeThickness="3" />
                        <Ellipse
                            Margin="60"
                            Fill="{ThemeResource BackgroundBrush2}"
                            Stroke="{ThemeResource ForgroundBrush4}"
                            StrokeThickness="12" />
                    </Grid>
                </Border>
                <Border
                    x:Name="coverBorder"
                    Width="150"
                    Height="150"
                    VerticalAlignment="Bottom">
                    <Border.Background>
                        <ImageBrush x:Name="cover" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <Grid
                    x:Name="ButtonPanel"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Opacity="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding Source={ThemeResource BackgroundColor1}, Converter={StaticResource toTransparent}, ConverterParameter=0.8}" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="AddButton"
                        Grid.Column="1"
                        Width="{StaticResource buttonSize}"
                        Height="{StaticResource buttonSize}"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource RoundButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout local:AddToPlayList.IsPlaylistMenue="{Binding Model}" />
                        </Button.Flyout>
                        <SymbolIcon Symbol="Add" />

                    </Button>
                    <Button
                        x:Name="PlayButton"
                        Grid.Column="0"
                        Width="{StaticResource buttonSize}"
                        Height="{StaticResource buttonSize}"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding PlayAlbumCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        Visibility="{Binding Model.Availability, Mode=OneWay, Converter={StaticResource EqualsConverter}, ConverterParameter={StaticResource Synced}}">
                        <SymbolIcon Symbol="Play" />

                    </Button>


                    <Button
                        x:Name="PlayButton2"
                        Grid.Column="0"
                        Width="{StaticResource buttonSize}"
                        Height="{StaticResource buttonSize}"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding PlayAlbumCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        Visibility="{Binding Model.Availability, Mode=OneWay, Converter={StaticResource EqualsConverter}, ConverterParameter={StaticResource UpdateAvailable}}">
                        <SymbolIcon Symbol="Play" />

                    </Button>



                    <Button
                        x:Name="DownloadButton"
                        Grid.Column="0"
                        Width="{StaticResource buttonSize}"
                        Height="{StaticResource buttonSize}"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding Source={StaticResource oneDrive}, Path=Instance.DownloadDataCommand}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource RoundButtonStyle}"
                        Visibility="{Binding Model.Availability, Mode=OneWay, Converter={StaticResource EqualsConverter}, ConverterParameter={StaticResource NotAvailable}}">
                        <SymbolIcon Symbol="Download" />

                    </Button>

                </Grid>
            </Grid>
            <TextBlock
                x:Name="name"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="{Binding Model.Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <TextBlock
                x:Name="Artist"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Foreground="{StaticResource AccentBrush}"
                Text="{Binding Model.Interpreters, Converter={StaticResource listConverter}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DisplayState">
                <VisualState x:Name="DisplayNormal" />
                <VisualState x:Name="DisplayLarge">
                    <VisualState.Setters>
                        <Setter Target="coverBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="coverBox.(Grid.RowSpan)" Value="3" />
                        <!--<Setter Target="cover.(Grid.Row)" Value="1" />-->
                        <!--<Setter Target="ButtonPanel.(Grid.ColumnSpan)" Value="1" />-->
                        <!--<Setter Target="ButtonPanel.(Grid.RowSpan)" Value="3" />-->
                        <!--<Setter Target="ButtonPanel.(Grid.Row)" Value="1" />-->

                        <Setter Target="userControl.Height" Value="180" />
                        <Setter Target="rootBorder.Height" Value="150" />

                        <Setter Target="name.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Artist.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="name.(Grid.Column)" Value="1" />
                        <Setter Target="Artist.(Grid.Column)" Value="1" />

                        <Setter Target="name.Margin" Value="8,0,0,8" />
                        <Setter Target="Artist.Margin" Value="8,0,0,0" />


                        <Setter Target="name.TextWrapping" Value="WrapWholeWords" />
                        <Setter Target="Artist.TextWrapping" Value="WrapWholeWords" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Mystate">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ButtonPanel"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.15" />

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DoingOver">
                    <!--<VisualState.Setters>
                        <Setter  Target="AddButton.Background" Value="red"></Setter>
                    </VisualState.Setters>-->
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ButtonPanel"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.15" />

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
