MusicPlayer/Controls/DownloadControl.xaml

<UserControl
    x:Class="MusicPlayer.Controls.DownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:musicplayer="using:MusicPlayer"
    xmlns:triggers="using:MusicPlayer.Triggers"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmptyToBool x:Key="emptyConverter" OnNullValue="True" />
        <converters:VisibleCollapsedOnEmpty x:Key="emptyVisibilityConverter" OnNullValue="Collapsed" />
        <converters:ListConverter x:Key="listConverter" />
        <converters:VisibleCollapsedOnEmpty x:Name="collapsedOnEmpty" OnNullValue="Collapsed" />
        <converters:VisibleCollapsedOnEmpty x:Name="collapsedOnFilled" OnNullValue="Visible" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <musicplayer:NetworkViewmodelAccessor />
    </UserControl.DataContext>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Instance.AllQueued.Count, Converter={StaticResource collapsedOnFilled}}">
            <TextBlock
                MaxWidth="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords">
                <Run
                    FontSize="18"
                    FontWeight="Bold"
                    Text="There are currently no downloads" />
                <LineBreak />
                <Run Foreground="{ThemeResource ForgroundBrush3}" Text="When you download a song or perform a sync operation it is displayed here. You can download songs per album in the Album tab. Or download all songs in a playlist using the playlist tab. Here you can also cancel any queued operation." />
            </TextBlock>
        </StackPanel>

        <ListView
            x:Name="list"
            HorizontalContentAlignment="Stretch"
            IsItemClickEnabled="False"
            ItemClick="list_ItemClick"
            ItemsSource="{Binding Instance.AllQueued}"
            SelectionMode="None"
            Visibility="{Binding Instance.AllQueued.Count, Converter={StaticResource collapsedOnEmpty}}">

            <ListView.Header>
                <Border
                    x:Name="HeaderPlaceholder"
                    Height="250"
                    Margin="0,0,0,24"
                    Padding="24"
                    BorderBrush="{ThemeResource AccentBrushDark3}"
                    BorderThickness="4,0,0,0">
                    <StackPanel VerticalAlignment="Bottom">

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{ThemeResource HeaderTextBlockStyle}"
                            Visibility="{Binding Instance.AllQueued.Count, Converter={StaticResource emptyVisibilityConverter}}">
                            <Run Text="{Binding Instance.AllQueued.Count, Mode=OneWay}" />
                            <Run Text="Downloads queued" />
                        </TextBlock>
                        <local:SymbolButton
                            HorizontalAlignment="Left"
                            Command="{Binding Instance.CancelAllCommand}"
                            Content="Cancel All"
                            Symbol="Cancel" />

                    </StackPanel>
                </Border>
            </ListView.Header>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Loaded="ItemsStackPanel_Loaded" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Padding,Bottom" />
                </Style>
            </ListView.Style>
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="converters:ThiknessConverter.ConstBindThickness" Value="Margin,Bottom" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,0,24"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                            <TextBlock Text="{Binding Song.Title}" Visibility="{Binding Song, Converter={StaticResource emptyVisibilityConverter}}" />
                            <TextBlock
                                Foreground="{ThemeResource AccentBrush}"
                                Text="{Binding Song.Interpreters, Converter={StaticResource listConverter}}"
                                Visibility="{Binding Song, Converter={StaticResource emptyVisibilityConverter}}" />
                            <TextBlock Text="{Binding Title}" Visibility="{Binding Title, Converter={StaticResource emptyVisibilityConverter}}" />
                            <TextBlock Text="{Binding State}" Visibility="{Binding IsDownloading}" />
                            <ProgressBar
                                HorizontalAlignment="Stretch"
                                IsIndeterminate="{Binding Downloaded, Converter={StaticResource emptyConverter}}"
                                Maximum="1"
                                Visibility="{Binding IsDownloading}"
                                Value="{Binding Downloaded}" />
                        </StackPanel>
                        <local:SymbolButton
                            VerticalAlignment="Top"
                            Command="{Binding CancelCommand}"
                            Content="Cancel song download"
                            ShowText="False"
                            Symbol="Cancel" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="list.IsItemClickEnabled" Value="True" />
                        <Setter Target="HeaderPlaceholder.Height" Value="150" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
